.CompanyCardContainer {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  width: 100%;
  height: 100%;
  grid-row-gap: 7%;
  grid-column-gap: 7%;
  justify-content: center;
  padding-top: 5%;
  grid-auto-rows: 20%;
  overflow-y: scroll;
  margin-left: 10%;
}

.ErrorMessage {
  text-align: center;
  color: red;
}
/*
--------------
DESKTOP
---------------
*/
@media (max-width: 1440px) {
  .CompanyCardContainer {
    grid-template-columns: 35% 35%;
    grid-auto-rows: 15%;
    grid-row-gap: 6%;
  }
}

/*
--------------
MOBILE and TABLET
---------------
*/

@media only screen and (orientation: portrait) {
  @media (max-width: 1024px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 15%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 768px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 15%;
      grid-row-gap: 6%;
    }
  }

  @media (max-width: 640px) {
    .CompanyCardContainer {
      grid-template-columns: 70%;
      grid-auto-rows: 18%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 414px) {
    .CompanyCardContainer {
      grid-template-columns: 70%;
      grid-auto-rows: 20%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 375px) {
    .CompanyCardContainer {
      grid-template-columns: 70%;
      grid-auto-rows: 20%;
      grid-row-gap: 6%;
    }
  }
}

@media only screen and (orientation: landscape) {
  @media (max-width: 1366px) {
    .CompanyCardContainer {
      grid-template-columns: 30% 30%;
      grid-auto-rows: 20%;
      grid-row-gap: 6%;
    }
  }

  @media (max-width: 1024px) {
    .CompanyCardContainer {
      grid-template-columns: 30% 30%;
      grid-auto-rows: 20%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 896px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 35%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 823px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 30%;
      grid-row-gap: 6%;
    }
  }
  @media (max-width: 812px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 35%;
      grid-row-gap: 6%;
    }
  }

  @media (max-width: 736px) {
    .CompanyCardContainer {
      grid-template-columns: 35% 35%;
      grid-auto-rows: 30%;
      grid-row-gap: 6%;
    }
  }
}
